-- VEDS Formal Verification Project
-- SPARK Ada for safety-critical constraint evaluation

project VEDS_Verify is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("veds_verify_main.adb");

   type Build_Mode is ("debug", "release", "prove");
   Mode : Build_Mode := external ("MODE", "debug");

   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnata", "-gnatwa", "-gnatVa", "-gnatQ");
         when "release" =>
            for Default_Switches ("Ada") use
              ("-O3", "-gnatn", "-gnatp");
         when "prove" =>
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnata");
      end case;
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use
        ("--level=2",           -- Medium proof effort
         "--timeout=60",        -- 60s per VC
         "--memlimit=2000",     -- 2GB memory limit
         "--steps=10000",       -- Max proof steps
         "--counterexamples=on",
         "--proof=progressive");
   end Prove;

   package Builder is
      for Executable ("veds_verify_main.adb") use "veds_verify";
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");  -- Symbolic tracebacks
   end Binder;

end VEDS_Verify;
